terraform-aws/
├── main.tf
├── variables.tf
├── outputs.tf
├── backend.tf
├── terraform.tfvars.example
├── README.md
├── server_ips.txt
├── images/
│   ├── architecture.png
│   ├── vpc.png
│   ├── external_lb.png
│   ├── internal_lb.png
│   ├── s3_bucket.png
│   ├── ec2_instances.png
│   ├── target_groups.png
│   ├── security_groups.png
│   ├── test_external_lb.mp4
│   ├── test_server1.png
│   └── test_server2.png
└── modules/
    ├── backend/
    │   ├── main.tf
    │   └── variables.tf
    ├── ec2/
    │   ├── main.tf
    │   ├── outputs.tf
    │   └── variables.tf
    ├── elb/
    │   ├── main.tf
    │   ├── outputs.tf
    │   └── variables.tf
    ├── internal-alb/
    │   ├── main.tf
    │   ├── outputs.tf
    │   └── variables.tf
    ├── security_group/
    │   ├── main.tf
    │   ├── outputs.tf
    │   └── variables.tf
    ├── subnet/
    │   ├── main.tf
    │   ├── outputs.tf
    │   └── variables.tf
    └── vpc/
        ├── main.tf
        ├── outputs.tf
        └── variables.tf
